# devadventures-net-core-template

./: DevAdventuresWizard.vsix  MyProject.sln  README.md  input.config  overview.md
sample-app/src/configuration/: stylecop.json
sample-app/src/server/MyProject.Api/: Program.cs  Startup.cs
sample-app/src/server/MyProject.Api/Controllers/: OptionController.cs
sample-app/src/server/MyProject.Api/ModelBinders/: OptionModelBinder.cs
sample-app/src/server/MyProject.Business/: MyProject.Business.csproj
sample-app/src/server/MyProject.Business/Extensions/: OptionExtensions.cs
sample-app/src/server/MyProject.Business/Identity/: JwtFactory.cs
sample-app/src/server/MyProject.Business/Services/: UsersService.cs
sample-app/src/server/MyProject.Core/Configuration/: JwtConfiguration.cs
sample-app/src/server/MyProject.Data.EntityFramework/: ApplicationDbContext.cs  MyProject.Data.EntityFramework.csproj
sample-app/tests/MyProject.Business.Tests/Identity/: JwtFactoryTests.cs
source/: MyProject.sln
source/src/server/MyProject.Api/: MyProject.Api.csproj  Program.cs
source/src/server/MyProject.Api/Controllers/: UsersController.cs
source/src/server/MyProject.Api/ModelBinders/: OptionModelBinderProvider.cs
source/src/server/MyProject.Core/: Error.cs  MyProject.Core.csproj
source/src/server/MyProject.Data/: MyProject.Data.csproj
source/src/server/MyProject.Data.EntityFramework/: MyProject.Data.EntityFramework.csproj
source/tests/MyProject.Business.Tests/: DbContextProvider.cs
source/tests/MyProject.Business.Tests/Identity/: JwtFactoryTests.cs
source/tests/MyProject.Business.Tests/Services/: UsersServiceTests.cs
src/: NetCoreTemplate.sln
src/NetCoreTemplate21/: Class.cs  NetCoreTemplate21.csproj  NetCoreTemplate21.vstemplate  Thumbs.db
src/NetCoreTemplate21/Properties/: AssemblyInfo.cs
src/NetCoreTemplate21/api/: Program.cs  Startup.cs  Template.Api.csproj  Template.Api.vstemplate
src/NetCoreTemplate21/api/Configuration/: DependenciesConfiguration.cs  MiddlewareConfiguration.cs
src/NetCoreTemplate21/api/Controllers/: OptionController.cs  UsersController.cs
src/NetCoreTemplate21/api/Controllers/_Base/: ApiController.cs
src/NetCoreTemplate21/api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/NetCoreTemplate21/api/ModelBinders/: OptionModelBinder.cs  OptionModelBinderProvider.cs
src/NetCoreTemplate21/api/OperationFilters/: OptionOperationFilter.cs
src/NetCoreTemplate21/api/Properties/: launchSettings.json
src/NetCoreTemplate21/api/logs/: web-api-20180524.txt
src/NetCoreTemplate21/business/: Template.Business.csproj  Template.Business.vstemplate
src/NetCoreTemplate21/business/Extensions/: OptionExtensions.cs
src/NetCoreTemplate21/business/Identity/: JwtFactory.cs
src/NetCoreTemplate21/business/Services/: UsersService.cs
src/NetCoreTemplate21/configuration/: analyzers.ruleset
src/NetCoreTemplate21/core/: Error.cs  Template.Core.csproj  Template.Core.vstemplate
src/NetCoreTemplate21/core/Configuration/: JwtConfiguration.cs
src/NetCoreTemplate21/core/Identity/: IJwtFactory.cs
src/NetCoreTemplate21/core/Mappings/: UsersMapping.cs
src/NetCoreTemplate21/core/Models/: JwtModel.cs  LoginUserModel.cs  RegisterUserModel.cs  UserModel.cs
src/NetCoreTemplate21/core/Services/: IUsersService.cs
src/NetCoreTemplate21/data/: Template.Data.csproj  Template.Data.vstemplate
src/NetCoreTemplate21/data-entityframework/: ApplicationDbContext.cs  Template.Data.EntityFramework.csproj  Template.Data.EntityFramework.vstemplate
src/NetCoreTemplate21/data/Entities/: User.cs
src/NetCoreTemplate21/tests/: DbContextProvider.cs  IdentityMocksProvider.cs  Template.Business.Tests.csproj  Template.Business.Tests.vstemplate
src/NetCoreTemplate21/tests/Identity/: JwtFactoryTests.cs
src/NetCoreTemplate21/tests/Services/: UsersServiceTests.cs
src/NetCoreTemplateWizard/: Extensions.cs  NetCoreTemplateWizard.csproj  Wizard.cs  source.extension.vsixmanifest
src/NetCoreTemplateWizard/Assets/: analyzers.ruleset  stylecop.json
src/NetCoreTemplateWizard/Properties/: AssemblyInfo.cs
src/server/MyProject.Api/: MyProject.Api.Documentation.xml  MyProject.Api.csproj  Startup.cs
src/server/MyProject.Api/Configuration/: DependenciesConfiguration.cs  MiddlewareConfiguration.cs
src/server/MyProject.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/server/MyProject.Api/logs/: web-api-20180609.txt  web-api-20180814.txt
src/server/MyProject.Business/Extensions/: OptionExtensions.cs
src/server/MyProject.Business/Identity/: JwtFactory.cs
src/server/MyProject.Business/Services/: UsersService.cs
src/server/MyProject.Core/Configuration/: JwtConfiguration.cs
src/server/MyProject.Core/Identity/: IJwtFactory.cs
src/server/MyProject.Core/Mappings/: UsersMapping.cs
src/server/MyProject.Core/Models/: JwtModel.cs  UserModel.cs
src/server/MyProject.Data/Entities/: User.cs
tests/MyProject.Business.Tests/: IdentityMocksProvider.cs  MyProject.Business.Tests.csproj
tests/MyProject.Business.Tests/Identity/: JwtFactoryTests.cs
tests/MyProject.Business.Tests/Services/: UsersServiceTests.cs
(+8 files in other folders)
