<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Template.Business</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>$ext_safeprojectname$.Business</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Template.Business.csproj" File="Template.Business.csproj" ReplaceParameters="true">
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="OptionExtensions.cs">OptionExtensions.cs</ProjectItem>
      </Folder>
      <Folder Name="Identity" TargetFolderName="Identity">
        <ProjectItem ReplaceParameters="true" TargetFileName="JwtFactory.cs">JwtFactory.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services">
        <ProjectItem ReplaceParameters="true" TargetFileName="UsersService.cs">UsersService.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>